spring.application.name=prueba-syman
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/materiales_db}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true